{
	"name": "Career Center Laravel Development",
	"image": "mcr.microsoft.com/devcontainers/php:8.3-bullseye",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"upgradePackages": true,
			"username": "vscode",
			"userUid": "automatic",
			"userGid": "automatic"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "20"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"bmewburn.vscode-intelephense-client",
				"xdebug.php-debug",
				"wongjn.php-sniffer",
				"phpstan.phpstan",
				"recca0120.vscode-phpunit",
				"DEVSENSE.composer-php-vscode",
				"codingyu.laravel-blade-spacer",
				"onecentlin.laravel-blade",
				"onecentlin.laravel5-snippets",
				"ryannaddy.laravel-artisan",
				"open-southeners.laravel-pint",
				"amiralizadeh9480.laravel-extra-intellisense",
				"bradlc.vscode-tailwindcss",
				"esbenp.prettier-vscode",
				"formulahendry.auto-rename-tag",
				"christian-kohler.path-intellisense",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-mysql",
				"cweijan.vscode-redis-client",
				"ms-azuretools.vscode-docker",
				"eamodio.gitlens",
				"mhutchie.git-graph",
				"donjayamanne.githistory",
				"streetsidesoftware.code-spell-checker",
				"aaron-bond.better-comments",
				"oderwat.indent-rainbow",
				"usernamehw.errorlens",
				"christian-kohler.npm-intellisense",
				"humao.rest-client",
				"rangav.vscode-thunder-client",
				"yzhang.markdown-all-in-one",
				"PKief.material-icon-theme"
			],
			"settings": {
				"php.validate.executablePath": "/usr/local/bin/php",
				"intelephense.files.maxSize": 5000000,
				"intelephense.completion.triggerParameterHints": true,
				"intelephense.completion.insertUseDeclaration": true,
				"intelephense.format.enable": true,
				"editor.tabSize": 4,
				"editor.insertSpaces": true,
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll": "explicit"
				},
				"files.associations": {
					"*.blade.php": "blade",
					"*.php": "php"
				},
				"emmet.includeLanguages": {
					"blade": "html"
				},
				"terminal.integrated.defaultProfile.linux": "zsh",
				"git.enableSmartCommit": true,
				"git.autofetch": true,
				"workbench.iconTheme": "material-icon-theme",
				"material-icon-theme.folders.associations": {
					"app": "app",
					"config": "config",
					"database": "database",
					"public": "public",
					"resources": "resource",
					"routes": "routes",
					"storage": "temp",
					"tests": "test"
				}
			}
		}
	},
	"containerEnv": {
		"APP_ENV": "local",
		"APP_DEBUG": "true"
	},
	"forwardPorts": [
		8000,
		3306,
		6379
	],
	"portsAttributes": {
		"8000": {
			"label": "Laravel Application",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": [
		"bash",
		".devcontainer/post-create-simple.sh"
	],
	"postStartCommand": [
		"bash",
		".devcontainer/post-start-simple.sh"
	],
	"remoteUser": "vscode"
}